<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Mi primera pagina </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(212, 173, 99, 0.773);
        }
        
        .ajuste {
            position: absolute;
            top: 15%;
            left: 10%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste0 {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste2 {
            position: absolute;
            top: 80%;
            left: 10%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste3 {
            position: absolute;
            top: 110%;
            left: 80%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste4 {
            position: absolute;
            top: 140%;
            left: 15%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste5 {
            position: absolute;
            top: 162%;
            left: 76%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste6 {
            position: absolute;
            top: 190%;
            left: 15%;
            transform: translate(-5%, -5%);
        }
        
        .ajuste7 {
            position: absolute;
            top: 227%;
            left: 76%;
            transform: translate(-5%, -5%);
        }
        
        .derecha {
            margin-left: 800px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2.5em;
        }
        
        .estudiante {
            margin-left: 400px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
        
        .facultad {
            margin-left: 400px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
        
        .carrera {
            margin-left: 400px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
        
        .curso {
            margin-left: 400px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
        
        .inicio {
            margin-left: 20px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
        
        .desarrollo1 {
            margin-left: 500px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
        
        .desarrollo2 {
            margin-left: 20px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
        
        .desarrollo3 {
            margin-left: 500px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
        
        .conclusion1 {
            margin-left: 20px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
        
        .conclusion2 {
            margin-left: 500px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
        
        .conclusion3 {
            margin-left: 20px;
            margin-top: 40px;
            background-color: white;
            max-width: 1000px;
            display: inline-block;
            border: 5px solid rgb(80, 79, 26);
            padding: 10px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div class="ajuste">
        <img src="imagenes/personal.jpg" class="rounded float-start" alt="..." height="370" width="350" style="border: 10px solid black">
        <p class="derecha">
            BIOGRAFÍA
        </p>
        <p class="estudiante">
            Estudiante : JOAN ALEXANDER CARRILLO TENESACA
        </p>
        <p class="facultad">
            Facultad : INGENIERÍA CIVIL "UTMACH"
        </p>
        <p class="carrera">
            Carrera : TECNOLOGÍAS DE LA INFORMACIÓN
        </p>
        <p class="curso">
            Curso : QUINTO SEMESTRE "A"
        </p>
        <p class="inicio">
            Mi nombre es Joan Alexander Carrillo Tenesaca, nací el 12 de abril del 2004 en Mallorca, Islas Baleares, España. En esa época mi familia se conformaba por mi padre Winston Carrillo y mi madre Mercy Tenesaca que son de nacionalidad Ecuatoriana, y más adelante
            en 2009 nació mi hermana Lucia. Desde pequeño vivi en Lloret De Vista Alegre, que es el centro de Mallorca. De los 1 hasta los 3 años asistí a una guardería en el pueblo de San Juan, pero desde los 3 hasta los 12 años estudié en la escuela
            de LLoret llamada Ceip Antonia Alzina.
        </p>
        <p class="desarrollo1">
            En LLoret tuve una infancia muy bonita, rodeado de amigos, teniendo un estilo de vida liberal, con mucha creatividad y llena de actividades a realizar. Siempre asistía a cursos vacacionales, y practicaba varios deportes como Padel, Futbol o Judo. Luego
            de graduarme de la escuela, fui al instituto en el pueblo de Sineu, el cual se llamaba IES Sineu. En él estuve 1 solo año, desde los 12 hasta los 13. Luego mis padres decidieron mudarse a Ecuador.
        </p>
        <p class="desarrollo2">
            En ecuador estudié el colegio y el bachillerato en Puerto Bolívar, en la Unidad Educativa Particular Católica Virgen De Fátima. Mi adolescencia también fue buena, hice nuevas amistades y aprendi muchas cosas nuevas sobre el uso de la tecnologia. Luego
            de graduarme realice el examen de la Senesyct y postule para una carrera relacionada con la informática. Luego de los resultados obtuve un cupo para estudiar en la Carrera de Tecnologías de la Información, en la Facultad de Ingeniería Civil,
            en la Universidad Técnica de Machala.
        </p>
        <p class="desarrollo3">
            Al entrar a primer semestre me toco el paralelo "A", y poco a poco fue avanzando aprobando las materias, aprendiendo sobre nuevas herramientas, nuevos métodos de resolución e investigativos, hasta llegar a la actualidad donde curso el Quinto Semestre
            de 10 en total, en el paralelo "A".
        </p>
        <p class="conclusion1">
            En el transcurso de mi momentánea estancia en la Universidad, con respecto a mi carrera he podido conocer aplicaciones de desarrollo de codificación y otras funciones como los son Netbeans, Java Eclipse, Visual Studio, Visual Studio Code, Virtual Box,
            Server Sql, etc.
        </p>
        <p class="conclusion2">
            A lo largo de mi vida he ido obteniendo varios certificados por mis logros académicos como lo son: Certificado de competencia lingüística en lengua castellana B1 (Ceip Antonia Alzina), Reconeixement al rendiment academic durant el curs 2016/2017 (IES
            Sineu), 2 Diplomas de Honor Segundo Lugar (Virgen de Fátima), Certificado de Aprobación de Educacion General Básica (Virgen de Fátima), Mención de Honor el el XV Concurso y IX Binacional de Cuentos y Leyendas del Filo Costero (Gobierno Autónomo
            Descentralizado Municipal de Machala), Reconocimiento de Primer Lugar en elaboración de Proyectos Educativos Internos en el área de Ciencias Sociales (Virgen De Fatima), Mención De Honor de Segundo Escolta Del Pabellón Nacional (Virgen de
            Fátima), Mención De Honor De Exoneración del Proyecto de Grado (Virgen de Fátima), Título De Bachiller en Ciencias (Virgen De Fátima). En lo deportivo obtuve dos diplomas de Judo, uno por obtener el cinturón amarillo con blanco, y otro por
            obtener el cinturón amarillo.
        </p>
        <p class="conclusion3">
            En lo academico me considero un buen estudiante, trabajador en equipo e investigador. Durante estos 5 semestres he trabajado en proyectos relacionados con base de datos, estructuras de colas, realización de artículos científicos, creación de logotipos
            de diseño, realización de una fuente de alimentación de 8v. Y además he trabajado con dos lenguajes como lo son java y c#.
        </p>
    </div>
    <div class="ajuste0">
        <img src="imagenes/utmach.png" class="rounded float-start" alt="..." height="250" width="250">
    </div>
    <div class="ajuste2">
        <img src="imagenes/javaeclipse.png" class="rounded float-start" alt="..." height="250" width="350">
    </div>
    <div class="ajuste3">
        <img src="imagenes/netbeans.png" class="rounded float-start" alt="..." height="250" width="220">
    </div>
    <div class="ajuste4">
        <img src="imagenes/virtualbox.png" class="rounded float-start" alt="..." height="200" width="200">
    </div>
    <div class="ajuste5">
        <img src="imagenes/visualstudio.png" class="rounded float-start" alt="..." height="110" width="350">
    </div>
    <div class="ajuste6">
        <img src="imagenes/serversql.png" class="rounded float-start" alt="..." height="200" width="200">
    </div>
    <div class="ajuste7">
        <img src="imagenes/visualstudiocode.png" class="rounded float-start" alt="..." height="120" width="350">
    </div>
</body>

</html>